{
  "name": "chatglance",
  "version": "1.0.0",
  "description": "The server-side code of ChatGlance(A chat summarization app)",
  "license": "MIT",
  "author": "Ahnaf",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@ai-sdk/fireworks": "^0.2.15",
    "ai": "^4.3.17",
    "dotenv": "^17.2.0",
    "fireworks": "^2.2.7",
    "luxon": "^3.7.1"
  }
}
