{
  "name": "chatglance",
  "version": "1.0.0",
  "description": "The server-side code of ChatGlance(A chat summarization app)",
  "license": "MIT",
  "author": "Ahnaf",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon node ."
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "dotenv": "^17.2.0",
    "firebase": "^11.10.0",
    "string-similarity": "^4.0.4",
    "ws": "^8.18.3"
  }
}
